  REACT_APP_API_KEY = AIzaSyD1ZjpkHdBqhCOuwRFEyRgVkSesRHaGfYc
  REACT_APP_AUTH_DOMAIN = todo-list-378fa.firebaseapp.com
  REACT_APP_PROJECT_ID = todo-list-378fa
  REACT_APP_STORAGE_BUCKET = todo-list-378fa.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 210052129695
  REACT_APP_APP_ID = 1:210052129695:web:03cbc1241dc4d5c83ed3aa